{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],

      // Die Cloud Functions werden seit ihren Tests MITGEPRUEFT: die
      // Testdateien importieren die Handler, und damit ziehen sie
      // `functions/src` in dieses Programm.
      //
      // Deren Firebase-Pakete liegen aber nur unter `functions/node_modules`.
      // In CI wird ausschliesslich die Wurzel installiert — dort waeren sie
      // schlicht nicht da. Sie zusaetzlich zu installieren hiesse 60 MB und
      // ein zweiter Firebase-Baum, damit ein Import auflöst.
      //
      // Stattdessen zeigen die Pfade auf DIESELBEN Ersatzmodule, die auch
      // `vitest.config.ts` unterschiebt. Die Typpruefung sieht damit genau
      // das, was beim Testlauf wirklich passiert — und meldet es, sobald ein
      // Handler etwas benutzt, das der Ersatz nicht kennt.
      //
      // Die ECHTEN Firebase-Typen prueft `functions-pruefen.yml` mit dem
      // eigenen `functions/tsconfig.json`. Das ist die zustaendige Stelle
      // dafuer, und sie laeuft jetzt auch auf Pull Requests.
      "firebase-functions": ["./tests/functions/ersatz/funktionen.ts"],
      "firebase-functions/*": ["./tests/functions/ersatz/funktionen.ts"],
      "firebase-admin/firestore": ["./tests/functions/ersatz/firestore.ts"],
      "firebase-admin/auth": ["./tests/functions/ersatz/auth.ts"],
      "firebase-admin/storage": ["./tests/functions/ersatz/storage.ts"],
      "firebase-admin/messaging": ["./tests/functions/ersatz/messaging.ts"]
    }
  },
  // Tests gehoeren dazu. Ohne sie in der Pruefung driftet ein Test still von
  // der Schnittstelle ab, die er prueft — er laeuft dann gruen gegen eine
  // Signatur, die es nicht mehr gibt.
  "include": ["src", "shared", "tests", "vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
